
state={
	id=375
	name="STATE_375"
	resources={
		oil=580.000
		aluminium=96.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1915 1998 2055 2082 3875 3972 5001 5085 6968 8064 9773 9829 9908 9920 12301 12848 12875 12893 
	}
	manpower=1941570
	buildings_max_level_factor=1.000
	state_category=metropolis
}
